.main {
  min-height: 0;
}
.wrapper {
  margin: auto;
}
.portrait {
  width: 100%;
  height: auto;
  max-width: 32%;

  margin-top: 8vmin;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  align-self: flex-start;
}

// Key Skills
.serviceList {
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    gap: 1.25rem;
    max-width: var(--inner-width);
    margin: auto;

    @media (min-width: 480px) {
      flex-direction: row;
    }
    & > * {
      @media (min-width: 480px) {
        flex-basis: 0;
        flex-grow: 1;
      }
    }
  }
}

// Featured Posts
.featuredPosts {
  margin-top: 8vmin;

  h2 {
    text-align: center;
  }
  .wrapper {
    max-width: var(--inner-width);
    margin: 0 auto;
  }
  :global(.postList) {
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 480px) {
      flex-direction: row;
    }
  }
  :global(.postItem) {
    width: 100%;

    @media (min-width: 480px) {
      flex-basis: 33.3%;
    }
  }
  :global(.postDetails) {
    width: 100%;

    ul {
      display: none;
    }
  }
}

.featuredPosts.featuredPosts.featuredPosts {
  a {
    flex-direction: column;
  }
}
